* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
img {
  width: 100%;
}
header {
  background: rgba(255, 144, 14, 0.1);
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------- Nav Bar -------------------------------------------------------------*/
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 230px;
}
.nav-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
  margin-left: 50px;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------- Banner --------------------------------------------------------------*/
.banner {
  margin: 0 230px;
  text-align: center;
}
.banner-title1 {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
}
.banner-title2 {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
  margin-bottom: 30px;
}
.banner-description {
  font-size: 16px;
  color: #727272;
  margin-bottom: 30px;
  padding: 0 100px;
}
.btn-primary {
  height: 64px;
  font-weight: 600;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  padding: 20px 24px;
  background: #ff900e;
  color: #ffffff;
  box-shadow: inset 0 0 0 0 #fecc0e;
  transition: ease-out 0.3s;
}
.btn-primary:hover {
  box-shadow: inset 180px 0 0 0 #fecc0e;
}
.banner img {
  margin: 50px 0px 45px;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------ Section 01 ------------------------------------------------------------*/
.section-1 {
  margin: 85px 270px;
}
.section-1-container {
  display: flex;
  gap: 50px;
}
.section-1-container > div {
  flex: 1;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.grid-image,
.box-2 {
  transition: width 1s, height 1s, transform 1s;
}
.grid-image:hover,
.box-2:hover {
  transform: scale(1.15);
}
.section-1-title {
  margin-top: 100px;
  font-weight: 500;
  font-size: 45px;
  color: #727272;
  margin-bottom: 20px;
}
.text-color-1 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.text-color-2 {
  font-weight: 700;
  font-size: 45px;
  color: #ff900e;
}
.section-1-description {
  font-size: 16px;
  margin-bottom: 30px;
  color: #727272;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------ Section 02 ------------------------------------------------------------*/
.section-2 {
  margin: 130px 240px;
  display: flex;
  gap: 100px;
}
.section-2 > div {
  flex: 1;
}
.section-2-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.section-2-title {
  margin-top: 40px;
  margin-bottom: 24px;
  padding-left: 20px;
  border-left: 5px solid #ff900e;
}
.box-1 {
  background: #ffffff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  padding: 20px;
  transition: width 1s, height 1s, transform 1s;
}
.box-1:hover {
  transform: scale(1.075);
}
.sub-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
  color: #131313;
}
.sub-description {
  font-size: 16px;
  color: #727272;
}
.section-2 img {
  height: 95%;
}
.btn-new {
  position: relative;
  margin-left: -70px;
  margin-top: -80px;
  width: 200px;
  font-weight: 700;
  font-size: 65px;
  border: 0;
  border-radius: 8px;
  padding: 25px 40px;
  color: #ffffff;
  background: #ff900e;
  text-align: center;
  box-shadow: inset 0 0 0 0 #fecc0e;
  transition: ease-out 0.3s;
}
.btn-new:hover {
  box-shadow: inset 280px 0 0 0 #fecc0e;
}
.small-text {
  font-weight: 500;
  font-size: 25px;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------ Section 03 ------------------------------------------------------------*/
.section-3 {
  margin: 130px 240px;
}
.section-3-title,
.section-4-title,
.section-5-title {
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 24px;
  color: #131313;
}
.section-3-description {
  font-size: 16px;
  color: #727272;
  padding-right: 470px;
  margin-bottom: 100px;
}
.section-3-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 0 40px;
}
.box-2 {
  border: 1px solid #ff900e;
  border-radius: 5px;
  padding: 30px 0;
  text-align: center;
}
.box-2:hover {
  background-color: #ffbd70;
  opacity: 10;
}
.box-2:hover h3,
.box-2:hover p {
  color: #ffffff;
}
.section-3-sub-title {
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 10px;
  color: #424242;
}
.section-3-sub-description {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}
.box-2 img {
  width: 25%;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------ Section 04 ------------------------------------------------------------*/
.section-4 {
  margin: 100px 240px;
}
.section-4 h3 {
  padding: 0 350px;
  text-align: center;
}
.photo-gallery-container img {
  height: 100%;
  width: 100%;
}
.row {
  margin-bottom: 5px;
}
.first-row,
.second-row,
.third-row {
  display: flex;
  gap: 5px;
}
.first-row > div,
.second-row > div,
.third-row > div {
  flex: 1;
}
.first-row-second-container,
.second-row-second-container,
.third-row-second-container {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------ Section 05 ------------------------------------------------------------*/
.section-5 {
  margin: 130px 240px 0px;
  text-align: center;
}
.section-5 p {
  font-size: 16px;
  color: #727272;
  margin-bottom: 30px;
  padding: 0 250px;
}
.sponsor-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------- Footer --------------------------------------------------------------*/
.footer {
  margin: 130px 240px 216px;
  text-align: center;
  background: #fff4e7;
  border-radius: 8px;
  padding: 38px 0;
}
.copyright {
  font-size: 20px;
  color: #424242;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------ Media Query For Responsive Website ------------------------------------------------*/
@media screen and (max-width: 576px) {
  nav,
  .section-1-container,
  .section-2 {
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
  }
  .banner,
  .footer,
  .section-3,
  .section-4,
  .section-5 {
    margin: 0 20px;
  }
  .section-1,
  .section-1-title,
  .section-2 {
    margin: 0;
  }
  .banner-description,
  .section-3-description,
  .section-3-container,
  .section-4 h3,
  .section-5 p {
    padding: 0;
    margin-bottom: 20px;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    align-items: flex-start;
  }
  nav li {
    margin-left: 0;
  }
  .image-container,
  .section-3-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .first-row,
  .second-row,
  .third-row {
    flex-direction: column;
  }
  .sponsor-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .sponsor-container img {
    filter: grayscale(100%);
  }
  .btn-new {
    margin: 10px 0px;
  }
  .footer {
    margin-top: 20px;
    padding: 20px 0;
  }
}
